ManifestFileVersion: 0
CRC: 3351986439
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 201ef457b2816baa45b9bd29939a0395
  TypeTreeHash:
    serializedVersion: 2
    Hash: f787bc73347de25e84c8d475d672a67e
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 12001, guid: 0000000000000000e000000000000000, type: 0}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Resources/ParkitectGUISkin.guiskin
Dependencies: []
