ManifestFileVersion: 0
CRC: 3677960738
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 408c963cfd77f80e87c931e30ffc68be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dfeb05fcd5dd131e8b30405e547480c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 44e26ec50ecaf47af8f1f2572dbd4adb, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/logo trans.png
- Assets/Resources/Sprites-Default.shader
- Assets/square.prefab
- Assets/long.prefab
- Assets/Resources/Materials/Billboard.mat
- Assets/wide.prefab
Dependencies: []
