ManifestFileVersion: 0
CRC: 1487727573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3263191e96e4d10a46f871d805e67fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20b6dbcd394f241c02d5d8d6d4450133
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/logo trans.png
- Assets/Resources/Sprites-Default.shader
- Assets/square.prefab
- Assets/long.prefab
- Assets/banner wide.prefab
- Assets/banner long.prefab
- Assets/banner square.prefab
- Assets/Resources/Materials/Billboard.mat
- Assets/Resources/Materials/Recolor_Material.mat
- Assets/wide.prefab
- Assets/Resources/256palette.tga
Dependencies: []
