ManifestFileVersion: 0
CRC: 965253977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8cca78f94ad5c3e244abd447b534131
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e1f146a2cf85c3aba96f8d9d347d6c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/logo trans.png
- Assets/Resources/Sprites-Default.shader
- Assets/square.prefab
- Assets/long.prefab
- Assets/Resources/Materials/Billboard.mat
- Assets/Resources/Materials/Recolor_Material.mat
- Assets/wide.prefab
- Assets/Resources/256palette.tga
Dependencies: []
